('C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\Neurocalipsis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\usuario\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\usuario\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\usuario\\Desktop\\pygame\\main.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('assets\\Ammo.png',
   'C:\\Users\\usuario\\Desktop\\pygame\\assets\\Ammo.png',
   'DATA'),
  ('assets\\Health.png',
   'C:\\Users\\usuario\\Desktop\\pygame\\assets\\Health.png',
   'DATA'),
  ('data\\__pycache__\\load_stats.cpython-311.pyc',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\__pycache__\\load_stats.cpython-311.pyc',
   'DATA'),
  ('data\\__pycache__\\load_stats.cpython-312.pyc',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\__pycache__\\load_stats.cpython-312.pyc',
   'DATA'),
  ('data\\__pycache__\\load_stats.cpython-313.pyc',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\__pycache__\\load_stats.cpython-313.pyc',
   'DATA'),
  ('data\\enemy_stats.json',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\enemy_stats.json',
   'DATA'),
  ('data\\levels\\level1.json',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\levels\\level1.json',
   'DATA'),
  ('data\\load_stats.py',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\load_stats.py',
   'DATA'),
  ('data\\settings.json',
   'C:\\Users\\usuario\\Desktop\\pygame\\data\\settings.json',
   'DATA'),
  ('images\\drone_sprites.png',
   'C:\\Users\\usuario\\Desktop\\pygame\\images\\drone_sprites.png',
   'DATA'),
  ('images\\spirtes.png',
   'C:\\Users\\usuario\\Desktop\\pygame\\images\\spirtes.png',
   'DATA'),
  ('sounds\\background_music.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\background_music.wav',
   'DATA'),
  ('sounds\\game_over.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\game_over.wav',
   'DATA'),
  ('sounds\\jump.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\jump.wav',
   'DATA'),
  ('sounds\\neural.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\neural.wav',
   'DATA'),
  ('sounds\\reload.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\reload.wav',
   'DATA'),
  ('sounds\\shoot.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\shoot.wav',
   'DATA'),
  ('sounds\\slash.wav',
   'C:\\Users\\usuario\\Desktop\\pygame\\sounds\\slash.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\usuario\\Desktop\\pygame\\build\\neurocalipsis\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
